/**
 * Pin Control Driver Implementation
 *
 * Author: Michael Rouse
 */
#include "../datatypes.h"
#include "interface.h"


/* Allows for access to registers defined in the microcontrollers driver */



/**
 * Interface Functions
 */

/* Sets a pin to a certain mode (e.g., Input or Output) */
void pin_set_mode(io_pin pin, pin_mode mode)
{
  pin_info_t _pin = GetPinInfo(pin);
  if (!IsValidPinInfo(_pin) || _pin.port->dir_reg == NO_REGISTER)
    return;

  if (mode == Input)
    SET_REGISTER_PTR_BIT_HIGH(_pin.port->dir_reg, _pin.bit);
  else
    SET_REGISTER_PTR_BIT_LOW(_pin.port->dir_reg, _pin.bit);
}


/* Sets a pin to a level (e.g., High or Low) */
void pin_set_level(io_pin pin, pin_level level)
{
  pin_info_t _pin = GetPinInfo(pin);
  if (!IsValidPinInfo(_pin) || (_pin.port)->out_reg == NO_REGISTER)
    return;

  if (level == High)
    SET_REGISTER_PTR_BIT_HIGH(_pin.port->out_reg, _pin.bit);
  else
    SET_REGISTER_PTR_BIT_LOW(_pin.port->out_reg, _pin.bit);
}


/* Toggles a pin, sets it High if it is Low, and Low if it is High */
void pin_toggle(io_pin pin)
{
  pin_info_t _pin = GetPinInfo(pin);
  if (!IsValidPinInfo(_pin) || _pin.port == NO_PORT || _pin.port->out_reg == NO_REGISTER)
    return;

  TOGGLE_REGISTER_PTR_BIT(_pin.port->out_reg, _pin.bit);
}


/* Returns the level of a pin (e.g., High or Low) */
pin_level pin_read(io_pin pin)
{
  pin_info_t _pin = GetPinInfo(pin);
  if (!IsValidPinInfo(_pin) || _pin.port->in_reg == NO_REGISTER)
    return Low;

  if (*(_pin.port->in_reg) & _pin.bit)
    return High;
  else
    return Low;
}

