/**
 * Pin Control Driver Implementation
 *
 * Author: Michael Rouse
 */
#include "../datatypes.h"
#include "interface.h"


/**
 * "Private" Variables
 */
static void(*_mc_set_pin_mode_func)(io_pin, pin_mode);
static void(*_mc_set_pin_level_func)(io_pin, pin_level);
static pin_level(*_mc_read_pin_func)(io_pin);




/**
 * Interface Functions
 */

/* Sets a pin to a certain mode (e.g., Input or Output) */
void pin_set_mode(io_pin pin, pin_mode mode)
{
  return _mc_set_pin_mode_func(pin, mode);
}


/* Sets a pin to a level (e.g., High or Low) */
void pin_set_level(io_pin pin, pin_level level)
{
  return _mc_set_pin_level_func(pin, level);
}


/* Toggles a pin, sets it High if it is Low, and Low if it is High */
void pin_toggle(io_pin pin)
{
  pin_level level = pin_read(pin);

  if (level == High)
    return _mc_set_pin_level_func(pin, Low);
  else
    return _mc_set_pin_level_func(pin, High);
}


/* Returns the level of a pin (e.g., High or Low) */
pin_level pin_read(io_pin pin)
{
  return _mc_read_pin_func(pin);
}


/* Initialization that should not be called by the user unless unit testing */
void pin_control_initialization(
  void(*mc_set_pin_mode_func)(io_pin, pin_mode),
  void(*mc_set_pin_level_func)(io_pin, pin_level),
  pin_level(*mc_read_pin_func)(io_pin)
)
{
  _mc_set_pin_mode_func = mc_set_pin_mode_func;
  _mc_set_pin_level_func = mc_set_pin_level_func;
  _mc_read_pin_func = mc_read_pin_func;
}
