/**
 * MSP430F5529
 *
 * Authors: Michael Rouse
 */
#ifndef UNIT_TEST
#include <msp430f5529.h>
#endif
#include "../fixture.h"
#include "../interface.h"
#include "../../datatypes.h"





/* Used by the Pin Control Driver for controlling pins */
void __microcontroller_set_pin_mode(io_pin pin, pin_mode mode)
{
  pin_map_t _pin = pin_map[pin];
  vuint8_t* dirReg = (vuint8_t*)dir_registers[_pin.port];

  if (mode == Input)
    *dirReg &= ~(_pin.bit);
  else
    *dirReg |= _pin.bit;
}


/* Used by the Pin Control Driver for controlling pins */
void __microcontroller_set_pin_level(io_pin pin, pin_level level)
{
  pin_map_t _pin = pin_map[pin];
  vuint8_t* outReg = (vuint8_t*)out_registers[_pin.port];

  if (level == High)
    *outReg |= _pin.bit;
  else
    *outReg &= ~(_pin.bit);
}


/* Used by the Pin Control Driver for controlling pins */
pin_level __microcontroller_read_pin(io_pin pin)
{
  pin_map_t _pin = pin_map[pin];
  vuint8_t* inReg = (vuint8_t*)in_registers[_pin.port];

  return (*inReg & _pin.bit);
}


/* Microcontroller Initialization */
void microcontroller_initialization(void)
{
  /* Set all GPIO ports to Output and Low */
  *(dir_registers[PORT1]) = Output; *(out_registers[PORT1]) = Low;
  *(dir_registers[PORT2]) = Output; *(out_registers[PORT2]) = Low;
  *(dir_registers[PORT3]) = Output; *(out_registers[PORT3]) = Low;
  *(dir_registers[PORT4]) = Output; *(out_registers[PORT4]) = Low;
  *(dir_registers[PORT5]) = Output; *(out_registers[PORT5]) = Low;
  *(dir_registers[PORT6]) = Output; *(out_registers[PORT6]) = Low;
  *(dir_registers[PORT7]) = Output; *(out_registers[PORT7]) = Low;
  *(dir_registers[PORT8]) = Output; *(out_registers[PORT8]) = Low;
}